# pochexagonal

./: README.md  pom.xml
data/: nationality.sql  signature.sql
src/main/java/com/orange/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/orange/shoppingcart/signature/application/: SignatureUseCase.java  SignatureUseCasePort.java
src/main/java/com/orange/shoppingcart/signature/application/mapper/: SignatureUseCaseMapper.java
src/main/java/com/orange/shoppingcart/signature/domain/model/: CommercialAct.java  DocumentType.java  Nationality.java  Segment.java  Signature.java  SignatureDataInput.java  SignatureTypes.java
src/main/java/com/orange/shoppingcart/signature/domain/ports/input/: SignatureUseCasePort.java
src/main/java/com/orange/shoppingcart/signature/domain/ports/output/: NationalityPort.java  SignaturePort.java
src/main/java/com/orange/shoppingcart/signature/infrastructure/api/: SignatureController.java
src/main/java/com/orange/shoppingcart/signature/infrastructure/bbdd/: NationalityDatabaseRepository.java  NationalityJPARepository.java  SignatureDatabaseRepository.java  SignatureTypesJPARepository.java
src/main/java/com/orange/shoppingcart/signature/infrastructure/bbdd/model/: Nationality.java  SignatureEntity.java
src/main/java/com/orange/shoppingcart/signature/infrastructure/config/cache/: CacheConfig.java
src/main/java/com/orange/shoppingcart/signature/infrastructure/exception/: SignatureControllerAdvice.java
src/main/java/com/orange/shoppingcart/signature/infrastructure/mapper/: SignatureMapper.java
src/main/resources/: application.yml
src/main/resources/static/openapi/: openapi.yml
src/test/java/com/orange/shoppingcart/: ShoppingcartApplicationTests.java  SignatureITTest.java
src/test/java/com/orange/shoppingcart/application/: SignatureUseCaseTest.java
src/test/java/com/orange/shoppingcart/config/: TestSecurityConfig.java
src/test/java/com/orange/shoppingcart/infraestructure/: SignatureControllerTest.java  SignatureDataBaseRepositoryTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
